# PM2 is a production process manager for Node.js 
# applications with a built-in load balancer. It allows
# you to keep applications alive forever, to reload 
# them without downtime and to facilitate common system 
# admin tasks.

# Starting an application in production mode is as easy as:

# $ pm2 start app.js

# https://pm2.keymetrics.io/docs/usage/pm2-doc-single-page/
# https://www.npmjs.com/package/pm2